MemTotal:       60432620 kB
MemFree:        34851344 kB
MemAvailable:   54292748 kB
Buffers:           18852 kB
Cached:         19671048 kB
SwapCached:            0 kB
Active:          7395780 kB
Inactive:       16769528 kB
Active(anon):    4268016 kB
Inactive(anon):        0 kB
Active(file):    3127764 kB
Inactive(file): 16769528 kB
Unevictable:       17916 kB
Mlocked:           17916 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3364 kB
Writeback:           148 kB
AnonPages:       4494000 kB
Mapped:          1524448 kB
Shmem:            320344 kB
KReclaimable:     213328 kB
Slab:             651168 kB
SReclaimable:     213328 kB
SUnreclaim:       437840 kB
KernelStack:       30512 kB
PageTables:        63836 kB
SecPageTables:      4332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    38604912 kB
Committed_AS:   16070836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      118656 kB
VmallocChunk:          0 kB
Percpu:            23104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      598804 kB
DirectMap2M:    20146176 kB
DirectMap1G:    42991616 kB
