Domain: 'ubuntu'
  state.state=1
  state.reason=1
  cpu.time=64142747000
  cpu.user=48463501000
  cpu.system=15679245000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=1150852025
  cpu.haltpoll.fail.time=1108599839
  balloon.current=12288000
  balloon.maximum=12288000
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=0
  balloon.minor_fault=0
  balloon.unused=11250448
  balloon.available=11342564
  balloon.usable=11095872
  balloon.last-update=1762371689
  balloon.disk_caches=37440
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=3540008
  vcpu.current=8
  vcpu.maximum=8
  vcpu.0.state=1
  vcpu.0.time=12130000000
  vcpu.0.wait=0
  vcpu.0.delay=15800677
  vcpu.0.mmio_exits.sum=52442
  vcpu.0.directed_yield_attempted.sum=3
  vcpu.0.pf_fixed.sum=249525
  vcpu.0.irq_window_exits.sum=1817
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.preemption_reported.sum=63
  vcpu.0.halt_poll_fail_ns.sum=148362989
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.hypercalls.sum=56
  vcpu.0.insn_emulation.sum=90845
  vcpu.0.halt_exits.sum=16662
  vcpu.0.pf_guest.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.req_event.sum=154454
  vcpu.0.preemption_other.sum=34
  vcpu.0.irq_injections.sum=28731
  vcpu.0.pf_fast.sum=0
  vcpu.0.irq_exits.sum=17297
  vcpu.0.tlb_flush.sum=38120
  vcpu.0.pf_taken.sum=249698
  vcpu.0.nmi_injections.sum=0
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.0.l1d_flush.sum=0
  vcpu.0.pf_spurious.sum=6
  vcpu.0.io_exits.sum=179035
  vcpu.0.halt_successful_poll.sum=8217
  vcpu.0.halt_attempted_poll.sum=11673
  vcpu.0.halt_poll_success_ns.sum=221342150
  vcpu.0.fpu_reload.sum=231279
  vcpu.0.halt_wakeup.sum=8143
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.exits.sum=650297
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_wait_ns.sum=11848906338
  vcpu.0.host_state_reload.sum=275065
  vcpu.0.pf_emulate.sum=114
  vcpu.0.blocking.cur=yes
  vcpu.0.nested_run.sum=0
  vcpu.0.pf_mmio_spte_created.sum=114
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.1.state=1
  vcpu.1.time=5700000000
  vcpu.1.wait=0
  vcpu.1.delay=14552808
  vcpu.1.mmio_exits.sum=550
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.pf_fixed.sum=111607
  vcpu.1.irq_window_exits.sum=1484
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.preemption_reported.sum=77
  vcpu.1.halt_poll_fail_ns.sum=144452991
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.hypercalls.sum=82
  vcpu.1.insn_emulation.sum=1894
  vcpu.1.halt_exits.sum=15324
  vcpu.1.pf_guest.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.req_event.sum=41990
  vcpu.1.preemption_other.sum=69
  vcpu.1.irq_injections.sum=25233
  vcpu.1.pf_fast.sum=0
  vcpu.1.irq_exits.sum=12792
  vcpu.1.tlb_flush.sum=2671
  vcpu.1.pf_taken.sum=111646
  vcpu.1.nmi_injections.sum=0
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.1.l1d_flush.sum=0
  vcpu.1.pf_spurious.sum=8
  vcpu.1.io_exits.sum=40
  vcpu.1.halt_successful_poll.sum=5386
  vcpu.1.halt_attempted_poll.sum=8738
  vcpu.1.halt_poll_success_ns.sum=147666353
  vcpu.1.fpu_reload.sum=602
  vcpu.1.halt_wakeup.sum=8316
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.exits.sum=175693
  vcpu.1.signal_exits.sum=8
  vcpu.1.halt_wait_ns.sum=18302061933
  vcpu.1.host_state_reload.sum=9155
  vcpu.1.pf_emulate.sum=3
  vcpu.1.blocking.cur=yes
  vcpu.1.nested_run.sum=0
  vcpu.1.pf_mmio_spte_created.sum=3
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.2.state=1
  vcpu.2.time=7730000000
  vcpu.2.wait=0
  vcpu.2.delay=15327415
  vcpu.2.mmio_exits.sum=1625
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.pf_fixed.sum=121583
  vcpu.2.irq_window_exits.sum=4519
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.preemption_reported.sum=51
  vcpu.2.halt_poll_fail_ns.sum=121508909
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.hypercalls.sum=63
  vcpu.2.insn_emulation.sum=2551
  vcpu.2.halt_exits.sum=9724
  vcpu.2.pf_guest.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.req_event.sum=51152
  vcpu.2.preemption_other.sum=16
  vcpu.2.irq_injections.sum=26763
  vcpu.2.pf_fast.sum=0
  vcpu.2.irq_exits.sum=18316
  vcpu.2.tlb_flush.sum=2670
  vcpu.2.pf_taken.sum=121588
  vcpu.2.nmi_injections.sum=0
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.2.l1d_flush.sum=0
  vcpu.2.pf_spurious.sum=2
  vcpu.2.io_exits.sum=122
  vcpu.2.halt_successful_poll.sum=2555
  vcpu.2.halt_attempted_poll.sum=5450
  vcpu.2.halt_poll_success_ns.sum=108773721
  vcpu.2.fpu_reload.sum=1761
  vcpu.2.halt_wakeup.sum=7071
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.exits.sum=196781
  vcpu.2.signal_exits.sum=10
  vcpu.2.halt_wait_ns.sum=16221794524
  vcpu.2.host_state_reload.sum=8974
  vcpu.2.pf_emulate.sum=3
  vcpu.2.blocking.cur=yes
  vcpu.2.nested_run.sum=0
  vcpu.2.pf_mmio_spte_created.sum=3
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.3.state=1
  vcpu.3.time=5990000000
  vcpu.3.wait=0
  vcpu.3.delay=10452988
  vcpu.3.mmio_exits.sum=2823
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.pf_fixed.sum=68744
  vcpu.3.irq_window_exits.sum=1504
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.preemption_reported.sum=51
  vcpu.3.halt_poll_fail_ns.sum=127573604
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.hypercalls.sum=53
  vcpu.3.insn_emulation.sum=4057
  vcpu.3.halt_exits.sum=12296
  vcpu.3.pf_guest.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.req_event.sum=42464
  vcpu.3.preemption_other.sum=10
  vcpu.3.irq_injections.sum=25046
  vcpu.3.pf_fast.sum=0
  vcpu.3.irq_exits.sum=16248
  vcpu.3.tlb_flush.sum=2671
  vcpu.3.pf_taken.sum=68759
  vcpu.3.nmi_injections.sum=0
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.3.l1d_flush.sum=0
  vcpu.3.pf_spurious.sum=15
  vcpu.3.io_exits.sum=16
  vcpu.3.halt_successful_poll.sum=4540
  vcpu.3.halt_attempted_poll.sum=7504
  vcpu.3.halt_poll_success_ns.sum=103867317
  vcpu.3.fpu_reload.sum=2852
  vcpu.3.halt_wakeup.sum=7595
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.exits.sum=131725
  vcpu.3.signal_exits.sum=9
  vcpu.3.halt_wait_ns.sum=18236020262
  vcpu.3.host_state_reload.sum=10659
  vcpu.3.pf_emulate.sum=0
  vcpu.3.blocking.cur=yes
  vcpu.3.nested_run.sum=0
  vcpu.3.pf_mmio_spte_created.sum=0
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.4.state=1
  vcpu.4.time=6590000000
  vcpu.4.wait=0
  vcpu.4.delay=9651962
  vcpu.4.mmio_exits.sum=472
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.pf_fixed.sum=141806
  vcpu.4.irq_window_exits.sum=5371
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.preemption_reported.sum=40
  vcpu.4.halt_poll_fail_ns.sum=143276281
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.hypercalls.sum=92
  vcpu.4.insn_emulation.sum=2715
  vcpu.4.halt_exits.sum=15010
  vcpu.4.pf_guest.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.req_event.sum=54970
  vcpu.4.preemption_other.sum=11
  vcpu.4.irq_injections.sum=29653
  vcpu.4.pf_fast.sum=0
  vcpu.4.irq_exits.sum=14449
  vcpu.4.tlb_flush.sum=2671
  vcpu.4.pf_taken.sum=141816
  vcpu.4.nmi_injections.sum=0
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.4.l1d_flush.sum=0
  vcpu.4.pf_spurious.sum=9
  vcpu.4.io_exits.sum=483
  vcpu.4.halt_successful_poll.sum=7535
  vcpu.4.halt_attempted_poll.sum=10744
  vcpu.4.halt_poll_success_ns.sum=206714253
  vcpu.4.fpu_reload.sum=968
  vcpu.4.halt_wakeup.sum=7205
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.exits.sum=219039
  vcpu.4.signal_exits.sum=9
  vcpu.4.halt_wait_ns.sum=17450658656
  vcpu.4.host_state_reload.sum=8316
  vcpu.4.pf_emulate.sum=1
  vcpu.4.blocking.cur=yes
  vcpu.4.nested_run.sum=0
  vcpu.4.pf_mmio_spte_created.sum=1
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.5.state=1
  vcpu.5.time=6220000000
  vcpu.5.wait=0
  vcpu.5.delay=9669518
  vcpu.5.mmio_exits.sum=172
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.pf_fixed.sum=69008
  vcpu.5.irq_window_exits.sum=1378
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.preemption_reported.sum=49
  vcpu.5.halt_poll_fail_ns.sum=114998972
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.hypercalls.sum=75
  vcpu.5.insn_emulation.sum=1507
  vcpu.5.halt_exits.sum=13156
  vcpu.5.pf_guest.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.req_event.sum=40240
  vcpu.5.preemption_other.sum=4
  vcpu.5.irq_injections.sum=23797
  vcpu.5.pf_fast.sum=0
  vcpu.5.irq_exits.sum=14487
  vcpu.5.tlb_flush.sum=2673
  vcpu.5.pf_taken.sum=69012
  vcpu.5.nmi_injections.sum=0
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.5.l1d_flush.sum=0
  vcpu.5.pf_spurious.sum=0
  vcpu.5.io_exits.sum=66
  vcpu.5.halt_successful_poll.sum=5467
  vcpu.5.halt_attempted_poll.sum=8260
  vcpu.5.halt_poll_success_ns.sum=127576136
  vcpu.5.fpu_reload.sum=251
  vcpu.5.halt_wakeup.sum=6716
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.exits.sum=130792
  vcpu.5.signal_exits.sum=9
  vcpu.5.halt_wait_ns.sum=17974832042
  vcpu.5.host_state_reload.sum=7100
  vcpu.5.pf_emulate.sum=2
  vcpu.5.blocking.cur=yes
  vcpu.5.nested_run.sum=0
  vcpu.5.pf_mmio_spte_created.sum=2
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.6.state=1
  vcpu.6.time=6980000000
  vcpu.6.wait=0
  vcpu.6.delay=16893181
  vcpu.6.mmio_exits.sum=4418
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.pf_fixed.sum=70435
  vcpu.6.irq_window_exits.sum=2217
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.preemption_reported.sum=63
  vcpu.6.halt_poll_fail_ns.sum=150243849
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.hypercalls.sum=67
  vcpu.6.insn_emulation.sum=5957
  vcpu.6.halt_exits.sum=15379
  vcpu.6.pf_guest.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.req_event.sum=46093
  vcpu.6.preemption_other.sum=10
  vcpu.6.irq_injections.sum=26859
  vcpu.6.pf_fast.sum=0
  vcpu.6.irq_exits.sum=14888
  vcpu.6.tlb_flush.sum=2671
  vcpu.6.pf_taken.sum=70495
  vcpu.6.nmi_injections.sum=0
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_poll_invalid.sum=0
  vcpu.6.l1d_flush.sum=0
  vcpu.6.pf_spurious.sum=0
  vcpu.6.io_exits.sum=27837
  vcpu.6.halt_successful_poll.sum=6531
  vcpu.6.halt_attempted_poll.sum=10364
  vcpu.6.halt_poll_success_ns.sum=117441495
  vcpu.6.fpu_reload.sum=32188
  vcpu.6.halt_wakeup.sum=8675
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.exits.sum=245700
  vcpu.6.signal_exits.sum=10
  vcpu.6.halt_wait_ns.sum=17023972349
  vcpu.6.host_state_reload.sum=41029
  vcpu.6.pf_emulate.sum=58
  vcpu.6.blocking.cur=yes
  vcpu.6.nested_run.sum=0
  vcpu.6.pf_mmio_spte_created.sum=58
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.7.state=1
  vcpu.7.time=5760000000
  vcpu.7.wait=0
  vcpu.7.delay=15220351
  vcpu.7.mmio_exits.sum=245
  vcpu.7.directed_yield_attempted.sum=0
  vcpu.7.pf_fixed.sum=53813
  vcpu.7.irq_window_exits.sum=1685
  vcpu.7.notify_window_exits.sum=0
  vcpu.7.request_irq_exits.sum=0
  vcpu.7.preemption_reported.sum=52
  vcpu.7.halt_poll_fail_ns.sum=158182244
  vcpu.7.directed_yield_successful.sum=0
  vcpu.7.hypercalls.sum=86
  vcpu.7.insn_emulation.sum=1321
  vcpu.7.halt_exits.sum=13246
  vcpu.7.pf_guest.sum=0
  vcpu.7.invlpg.sum=0
  vcpu.7.req_event.sum=41689
  vcpu.7.preemption_other.sum=12
  vcpu.7.irq_injections.sum=24068
  vcpu.7.pf_fast.sum=0
  vcpu.7.irq_exits.sum=14414
  vcpu.7.tlb_flush.sum=2672
  vcpu.7.pf_taken.sum=53816
  vcpu.7.nmi_injections.sum=0
  vcpu.7.guest_mode.cur=no
  vcpu.7.halt_poll_invalid.sum=0
  vcpu.7.l1d_flush.sum=0
  vcpu.7.pf_spurious.sum=0
  vcpu.7.io_exits.sum=364
  vcpu.7.halt_successful_poll.sum=4725
  vcpu.7.halt_attempted_poll.sum=8457
  vcpu.7.halt_poll_success_ns.sum=117470600
  vcpu.7.fpu_reload.sum=622
  vcpu.7.halt_wakeup.sum=8385
  vcpu.7.nmi_window_exits.sum=0
  vcpu.7.exits.sum=124428
  vcpu.7.signal_exits.sum=9
  vcpu.7.halt_wait_ns.sum=18312962118
  vcpu.7.host_state_reload.sum=9228
  vcpu.7.pf_emulate.sum=2
  vcpu.7.blocking.cur=yes
  vcpu.7.nested_run.sum=0
  vcpu.7.pf_mmio_spte_created.sum=2
  vcpu.7.insn_emulation_fail.sum=0
  net.count=1
  net.0.name=vnet1
  net.0.rx.bytes=341521
  net.0.rx.pkts=164
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=15707
  net.0.tx.pkts=140
  net.0.tx.errs=0
  net.0.tx.drop=0
  block.count=1
  block.0.name=vda
  block.0.path=/var/lib/libvirt/images/ubuntu24.04.qcow2
  block.0.backingIndex=1
  block.0.rd.reqs=18924
  block.0.rd.bytes=1537854976
  block.0.rd.times=3716065235
  block.0.wr.reqs=2947
  block.0.wr.bytes=29267968
  block.0.wr.times=4095155416
  block.0.fl.reqs=164
  block.0.fl.times=914595912
  block.0.allocation=24755896320
  block.0.capacity=68719476736
  block.0.physical=27059621888
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.mmu_cache_miss.sum=0
  vm.mmu_pte_write.sum=0
  vm.mmu_unsync.cur=0
  vm.pages_1g.cur=0
  vm.mmu_flooded.sum=0
  vm.nx_lpage_splits.cur=0
  vm.max_mmu_rmap_size.max=0
  vm.remote_tlb_flush.sum=0
  vm.max_mmu_page_hash_collisions.max=0
  vm.pages_2m.cur=0
  vm.remote_tlb_flush_requests.sum=5
  vm.mmu_recycled.sum=0
  vm.pages_4k.cur=743576
  vm.mmu_pde_zapped.sum=0
  vm.mmu_shadow_zapped.sum=0

Domain: 'win11'
  state.state=5
  state.reason=0
  cpu.time=6500000000
  cpu.user=3100000000
  cpu.system=3400000000
  balloon.current=8388608
  balloon.maximum=8388608
  vcpu.current=4
  vcpu.maximum=4
  block.count=1
  block.0.name=sda
  block.0.path=/var/lib/libvirt/images/win11.qcow2
  block.0.allocation=19222433792
  block.0.capacity=137438953472
  block.0.physical=19775553536

