Domain: 'ubuntu'
  state.state=1
  state.reason=1
  cpu.time=66393955000
  cpu.user=50319519000
  cpu.system=16074436000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=1156590646
  cpu.haltpoll.fail.time=1125702649
  balloon.current=12288000
  balloon.maximum=12288000
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=0
  balloon.minor_fault=0
  balloon.unused=11250448
  balloon.available=11342564
  balloon.usable=11095872
  balloon.last-update=1762371689
  balloon.disk_caches=37440
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=3540520
  vcpu.current=8
  vcpu.maximum=8
  vcpu.0.state=1
  vcpu.0.time=12250000000
  vcpu.0.wait=0
  vcpu.0.delay=16693070
  vcpu.0.mmio_exits.sum=52443
  vcpu.0.directed_yield_attempted.sum=3
  vcpu.0.pf_fixed.sum=249525
  vcpu.0.irq_window_exits.sum=1872
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.preemption_reported.sum=63
  vcpu.0.halt_poll_fail_ns.sum=150559586
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.hypercalls.sum=58
  vcpu.0.insn_emulation.sum=90846
  vcpu.0.halt_exits.sum=17891
  vcpu.0.pf_guest.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.req_event.sum=156568
  vcpu.0.preemption_other.sum=34
  vcpu.0.irq_injections.sum=30035
  vcpu.0.pf_fast.sum=0
  vcpu.0.irq_exits.sum=17384
  vcpu.0.tlb_flush.sum=38120
  vcpu.0.pf_taken.sum=249698
  vcpu.0.nmi_injections.sum=0
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.0.l1d_flush.sum=0
  vcpu.0.pf_spurious.sum=6
  vcpu.0.io_exits.sum=179035
  vcpu.0.halt_successful_poll.sum=8230
  vcpu.0.halt_attempted_poll.sum=11762
  vcpu.0.halt_poll_success_ns.sum=221845660
  vcpu.0.fpu_reload.sum=231280
  vcpu.0.halt_wakeup.sum=9354
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.exits.sum=653046
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_wait_ns.sum=22652553228
  vcpu.0.host_state_reload.sum=276275
  vcpu.0.pf_emulate.sum=114
  vcpu.0.blocking.cur=yes
  vcpu.0.nested_run.sum=0
  vcpu.0.pf_mmio_spte_created.sum=114
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.1.state=1
  vcpu.1.time=5870000000
  vcpu.1.wait=0
  vcpu.1.delay=15244314
  vcpu.1.mmio_exits.sum=578
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.pf_fixed.sum=111625
  vcpu.1.irq_window_exits.sum=1511
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.preemption_reported.sum=78
  vcpu.1.halt_poll_fail_ns.sum=145195755
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.hypercalls.sum=84
  vcpu.1.insn_emulation.sum=1975
  vcpu.1.halt_exits.sum=16192
  vcpu.1.pf_guest.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.req_event.sum=43927
  vcpu.1.preemption_other.sum=69
  vcpu.1.irq_injections.sum=26221
  vcpu.1.pf_fast.sum=0
  vcpu.1.irq_exits.sum=13004
  vcpu.1.tlb_flush.sum=2672
  vcpu.1.pf_taken.sum=111664
  vcpu.1.nmi_injections.sum=0
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.1.l1d_flush.sum=0
  vcpu.1.pf_spurious.sum=8
  vcpu.1.io_exits.sum=40
  vcpu.1.halt_successful_poll.sum=5388
  vcpu.1.halt_attempted_poll.sum=8791
  vcpu.1.halt_poll_success_ns.sum=147691651
  vcpu.1.fpu_reload.sum=630
  vcpu.1.halt_wakeup.sum=9179
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.exits.sum=178625
  vcpu.1.signal_exits.sum=8
  vcpu.1.halt_wait_ns.sum=29216800549
  vcpu.1.host_state_reload.sum=10046
  vcpu.1.pf_emulate.sum=3
  vcpu.1.blocking.cur=yes
  vcpu.1.nested_run.sum=0
  vcpu.1.pf_mmio_spte_created.sum=3
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.2.state=1
  vcpu.2.time=8140000000
  vcpu.2.wait=0
  vcpu.2.delay=15935727
  vcpu.2.mmio_exits.sum=1778
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.pf_fixed.sum=121651
  vcpu.2.irq_window_exits.sum=4580
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.preemption_reported.sum=56
  vcpu.2.halt_poll_fail_ns.sum=122934071
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.hypercalls.sum=64
  vcpu.2.insn_emulation.sum=2756
  vcpu.2.halt_exits.sum=10422
  vcpu.2.pf_guest.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.req_event.sum=53369
  vcpu.2.preemption_other.sum=16
  vcpu.2.irq_injections.sum=27891
  vcpu.2.pf_fast.sum=0
  vcpu.2.irq_exits.sum=19046
  vcpu.2.tlb_flush.sum=2670
  vcpu.2.pf_taken.sum=121656
  vcpu.2.nmi_injections.sum=0
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.2.l1d_flush.sum=0
  vcpu.2.pf_spurious.sum=2
  vcpu.2.io_exits.sum=122
  vcpu.2.halt_successful_poll.sum=2560
  vcpu.2.halt_attempted_poll.sum=5542
  vcpu.2.halt_poll_success_ns.sum=108846790
  vcpu.2.fpu_reload.sum=1914
  vcpu.2.halt_wakeup.sum=7760
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.exits.sum=200307
  vcpu.2.signal_exits.sum=10
  vcpu.2.halt_wait_ns.sum=26862151802
  vcpu.2.host_state_reload.sum=9821
  vcpu.2.pf_emulate.sum=3
  vcpu.2.blocking.cur=yes
  vcpu.2.nested_run.sum=0
  vcpu.2.pf_mmio_spte_created.sum=3
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.3.state=1
  vcpu.3.time=6160000000
  vcpu.3.wait=0
  vcpu.3.delay=10501960
  vcpu.3.mmio_exits.sum=2824
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.pf_fixed.sum=68744
  vcpu.3.irq_window_exits.sum=1548
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.preemption_reported.sum=51
  vcpu.3.halt_poll_fail_ns.sum=129034004
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.hypercalls.sum=54
  vcpu.3.insn_emulation.sum=4061
  vcpu.3.halt_exits.sum=12916
  vcpu.3.pf_guest.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.req_event.sum=43959
  vcpu.3.preemption_other.sum=10
  vcpu.3.irq_injections.sum=25812
  vcpu.3.pf_fast.sum=0
  vcpu.3.irq_exits.sum=16521
  vcpu.3.tlb_flush.sum=2671
  vcpu.3.pf_taken.sum=68759
  vcpu.3.nmi_injections.sum=0
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.3.l1d_flush.sum=0
  vcpu.3.pf_spurious.sum=15
  vcpu.3.io_exits.sum=16
  vcpu.3.halt_successful_poll.sum=4565
  vcpu.3.halt_attempted_poll.sum=7577
  vcpu.3.halt_poll_success_ns.sum=104418989
  vcpu.3.fpu_reload.sum=2853
  vcpu.3.halt_wakeup.sum=8183
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.exits.sum=133979
  vcpu.3.signal_exits.sum=9
  vcpu.3.halt_wait_ns.sum=28968161111
  vcpu.3.host_state_reload.sum=11248
  vcpu.3.pf_emulate.sum=0
  vcpu.3.blocking.cur=yes
  vcpu.3.nested_run.sum=0
  vcpu.3.pf_mmio_spte_created.sum=0
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.4.state=1
  vcpu.4.time=6650000000
  vcpu.4.wait=0
  vcpu.4.delay=9733385
  vcpu.4.mmio_exits.sum=473
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.pf_fixed.sum=141806
  vcpu.4.irq_window_exits.sum=5390
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.preemption_reported.sum=40
  vcpu.4.halt_poll_fail_ns.sum=143615639
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.hypercalls.sum=94
  vcpu.4.insn_emulation.sum=2716
  vcpu.4.halt_exits.sum=15378
  vcpu.4.pf_guest.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.req_event.sum=55794
  vcpu.4.preemption_other.sum=11
  vcpu.4.irq_injections.sum=30072
  vcpu.4.pf_fast.sum=0
  vcpu.4.irq_exits.sum=14530
  vcpu.4.tlb_flush.sum=2671
  vcpu.4.pf_taken.sum=141816
  vcpu.4.nmi_injections.sum=0
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.4.l1d_flush.sum=0
  vcpu.4.pf_spurious.sum=9
  vcpu.4.io_exits.sum=483
  vcpu.4.halt_successful_poll.sum=7535
  vcpu.4.halt_attempted_poll.sum=10768
  vcpu.4.halt_poll_success_ns.sum=206714253
  vcpu.4.fpu_reload.sum=969
  vcpu.4.halt_wakeup.sum=7571
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.exits.sum=220126
  vcpu.4.signal_exits.sum=9
  vcpu.4.halt_wait_ns.sum=28361296220
  vcpu.4.host_state_reload.sum=8683
  vcpu.4.pf_emulate.sum=1
  vcpu.4.blocking.cur=yes
  vcpu.4.nested_run.sum=0
  vcpu.4.pf_mmio_spte_created.sum=1
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.5.state=1
  vcpu.5.time=6330000000
  vcpu.5.wait=0
  vcpu.5.delay=9700376
  vcpu.5.mmio_exits.sum=172
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.pf_fixed.sum=69058
  vcpu.5.irq_window_exits.sum=1399
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.preemption_reported.sum=49
  vcpu.5.halt_poll_fail_ns.sum=115833582
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.hypercalls.sum=77
  vcpu.5.insn_emulation.sum=1511
  vcpu.5.halt_exits.sum=13613
  vcpu.5.pf_guest.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.req_event.sum=41372
  vcpu.5.preemption_other.sum=4
  vcpu.5.irq_injections.sum=24378
  vcpu.5.pf_fast.sum=0
  vcpu.5.irq_exits.sum=14697
  vcpu.5.tlb_flush.sum=2673
  vcpu.5.pf_taken.sum=69062
  vcpu.5.nmi_injections.sum=0
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.5.l1d_flush.sum=0
  vcpu.5.pf_spurious.sum=0
  vcpu.5.io_exits.sum=66
  vcpu.5.halt_successful_poll.sum=5532
  vcpu.5.halt_attempted_poll.sum=8363
  vcpu.5.halt_poll_success_ns.sum=130926044
  vcpu.5.fpu_reload.sum=251
  vcpu.5.halt_wakeup.sum=7106
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.exits.sum=132484
  vcpu.5.signal_exits.sum=9
  vcpu.5.halt_wait_ns.sum=28798064102
  vcpu.5.host_state_reload.sum=7489
  vcpu.5.pf_emulate.sum=2
  vcpu.5.blocking.cur=no
  vcpu.5.nested_run.sum=0
  vcpu.5.pf_mmio_spte_created.sum=2
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.6.state=1
  vcpu.6.time=7450000000
  vcpu.6.wait=0
  vcpu.6.delay=17365599
  vcpu.6.mmio_exits.sum=4540
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.pf_fixed.sum=70435
  vcpu.6.irq_window_exits.sum=2398
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.preemption_reported.sum=64
  vcpu.6.halt_poll_fail_ns.sum=159270594
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.hypercalls.sum=67
  vcpu.6.insn_emulation.sum=6080
  vcpu.6.halt_exits.sum=17308
  vcpu.6.pf_guest.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.req_event.sum=50706
  vcpu.6.preemption_other.sum=11
  vcpu.6.irq_injections.sum=29289
  vcpu.6.pf_fast.sum=0
  vcpu.6.irq_exits.sum=15683
  vcpu.6.tlb_flush.sum=2671
  vcpu.6.pf_taken.sum=70495
  vcpu.6.nmi_injections.sum=0
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_poll_invalid.sum=0
  vcpu.6.l1d_flush.sum=0
  vcpu.6.pf_spurious.sum=0
  vcpu.6.io_exits.sum=27837
  vcpu.6.halt_successful_poll.sum=6570
  vcpu.6.halt_attempted_poll.sum=10793
  vcpu.6.halt_poll_success_ns.sum=118645960
  vcpu.6.fpu_reload.sum=32310
  vcpu.6.halt_wakeup.sum=10549
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.exits.sum=252559
  vcpu.6.signal_exits.sum=10
  vcpu.6.halt_wait_ns.sum=27533524472
  vcpu.6.host_state_reload.sum=43022
  vcpu.6.pf_emulate.sum=58
  vcpu.6.blocking.cur=yes
  vcpu.6.nested_run.sum=0
  vcpu.6.pf_mmio_spte_created.sum=58
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.7.state=1
  vcpu.7.time=6150000000
  vcpu.7.wait=0
  vcpu.7.delay=15502910
  vcpu.7.mmio_exits.sum=420
  vcpu.7.directed_yield_attempted.sum=0
  vcpu.7.pf_fixed.sum=53821
  vcpu.7.irq_window_exits.sum=1793
  vcpu.7.notify_window_exits.sum=0
  vcpu.7.request_irq_exits.sum=0
  vcpu.7.preemption_reported.sum=54
  vcpu.7.halt_poll_fail_ns.sum=159259418
  vcpu.7.directed_yield_successful.sum=0
  vcpu.7.hypercalls.sum=89
  vcpu.7.insn_emulation.sum=1516
  vcpu.7.halt_exits.sum=14365
  vcpu.7.pf_guest.sum=0
  vcpu.7.invlpg.sum=0
  vcpu.7.req_event.sum=44818
  vcpu.7.preemption_other.sum=12
  vcpu.7.irq_injections.sum=25631
  vcpu.7.pf_fast.sum=0
  vcpu.7.irq_exits.sum=15101
  vcpu.7.tlb_flush.sum=2672
  vcpu.7.pf_taken.sum=53824
  vcpu.7.nmi_injections.sum=0
  vcpu.7.guest_mode.cur=no
  vcpu.7.halt_poll_invalid.sum=0
  vcpu.7.l1d_flush.sum=0
  vcpu.7.pf_spurious.sum=0
  vcpu.7.io_exits.sum=364
  vcpu.7.halt_successful_poll.sum=4732
  vcpu.7.halt_attempted_poll.sum=8548
  vcpu.7.halt_poll_success_ns.sum=117501299
  vcpu.7.fpu_reload.sum=797
  vcpu.7.halt_wakeup.sum=9490
  vcpu.7.nmi_window_exits.sum=0
  vcpu.7.exits.sum=129412
  vcpu.7.signal_exits.sum=9
  vcpu.7.halt_wait_ns.sum=28955780062
  vcpu.7.host_state_reload.sum=10509
  vcpu.7.pf_emulate.sum=2
  vcpu.7.blocking.cur=yes
  vcpu.7.nested_run.sum=0
  vcpu.7.pf_mmio_spte_created.sum=2
  vcpu.7.insn_emulation_fail.sum=0
  net.count=1
  net.0.name=vnet1
  net.0.rx.bytes=342027
  net.0.rx.pkts=172
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=16141
  net.0.tx.pkts=145
  net.0.tx.errs=0
  net.0.tx.drop=0
  block.count=1
  block.0.name=vda
  block.0.path=/var/lib/libvirt/images/ubuntu24.04.qcow2
  block.0.backingIndex=1
  block.0.rd.reqs=19040
  block.0.rd.bytes=1539853824
  block.0.rd.times=3733713620
  block.0.wr.reqs=2955
  block.0.wr.bytes=29407232
  block.0.wr.times=4097443257
  block.0.fl.reqs=170
  block.0.fl.times=985473179
  block.0.allocation=24755896320
  block.0.capacity=68719476736
  block.0.physical=27059621888
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.mmu_cache_miss.sum=0
  vm.mmu_pte_write.sum=0
  vm.mmu_unsync.cur=0
  vm.pages_1g.cur=0
  vm.mmu_flooded.sum=0
  vm.nx_lpage_splits.cur=0
  vm.max_mmu_rmap_size.max=0
  vm.remote_tlb_flush.sum=0
  vm.max_mmu_page_hash_collisions.max=0
  vm.pages_2m.cur=0
  vm.remote_tlb_flush_requests.sum=5
  vm.mmu_recycled.sum=0
  vm.pages_4k.cur=743720
  vm.mmu_pde_zapped.sum=0
  vm.mmu_shadow_zapped.sum=0

Domain: 'win11'
  state.state=5
  state.reason=0
  cpu.time=6560000000
  cpu.user=3130000000
  cpu.system=3430000000
  balloon.current=8388608
  balloon.maximum=8388608
  vcpu.current=4
  vcpu.maximum=4
  block.count=1
  block.0.name=sda
  block.0.path=/var/lib/libvirt/images/win11.qcow2
  block.0.allocation=19222433792
  block.0.capacity=137438953472
  block.0.physical=19775553536

