Domain: 'ubuntu'
  state.state=1
  state.reason=1
  cpu.time=84536118000
  cpu.user=66936980000
  cpu.system=17599621000
  cpu.cache.monitor.count=0
  cpu.haltpoll.success.time=1215026843
  cpu.haltpoll.fail.time=1215005701
  balloon.current=12288000
  balloon.maximum=12288000
  balloon.swap_in=0
  balloon.swap_out=0
  balloon.major_fault=0
  balloon.minor_fault=0
  balloon.unused=11250448
  balloon.available=11342564
  balloon.usable=11095872
  balloon.last-update=1762371689
  balloon.disk_caches=37440
  balloon.hugetlb_pgalloc=0
  balloon.hugetlb_pgfail=0
  balloon.rss=3541032
  vcpu.current=8
  vcpu.maximum=8
  vcpu.0.state=1
  vcpu.0.time=14090000000
  vcpu.0.wait=0
  vcpu.0.delay=17151558
  vcpu.0.mmio_exits.sum=52777
  vcpu.0.directed_yield_attempted.sum=3
  vcpu.0.pf_fixed.sum=249531
  vcpu.0.irq_window_exits.sum=4243
  vcpu.0.notify_window_exits.sum=0
  vcpu.0.request_irq_exits.sum=0
  vcpu.0.preemption_reported.sum=70
  vcpu.0.halt_poll_fail_ns.sum=161276296
  vcpu.0.directed_yield_successful.sum=0
  vcpu.0.hypercalls.sum=59
  vcpu.0.insn_emulation.sum=91181
  vcpu.0.halt_exits.sum=28464
  vcpu.0.pf_guest.sum=0
  vcpu.0.invlpg.sum=0
  vcpu.0.req_event.sum=175827
  vcpu.0.preemption_other.sum=34
  vcpu.0.irq_injections.sum=43100
  vcpu.0.pf_fast.sum=0
  vcpu.0.irq_exits.sum=21867
  vcpu.0.tlb_flush.sum=38120
  vcpu.0.pf_taken.sum=249704
  vcpu.0.nmi_injections.sum=0
  vcpu.0.guest_mode.cur=no
  vcpu.0.halt_poll_invalid.sum=0
  vcpu.0.l1d_flush.sum=0
  vcpu.0.pf_spurious.sum=6
  vcpu.0.io_exits.sum=179055
  vcpu.0.halt_successful_poll.sum=10052
  vcpu.0.halt_attempted_poll.sum=14042
  vcpu.0.halt_poll_success_ns.sum=225583453
  vcpu.0.fpu_reload.sum=231634
  vcpu.0.halt_wakeup.sum=13715
  vcpu.0.nmi_window_exits.sum=0
  vcpu.0.exits.sum=696381
  vcpu.0.signal_exits.sum=0
  vcpu.0.halt_wait_ns.sum=30135043133
  vcpu.0.host_state_reload.sum=280992
  vcpu.0.pf_emulate.sum=114
  vcpu.0.blocking.cur=yes
  vcpu.0.nested_run.sum=0
  vcpu.0.pf_mmio_spte_created.sum=114
  vcpu.0.insn_emulation_fail.sum=0
  vcpu.1.state=1
  vcpu.1.time=7770000000
  vcpu.1.wait=0
  vcpu.1.delay=15663540
  vcpu.1.mmio_exits.sum=639
  vcpu.1.directed_yield_attempted.sum=0
  vcpu.1.pf_fixed.sum=111625
  vcpu.1.irq_window_exits.sum=4925
  vcpu.1.notify_window_exits.sum=0
  vcpu.1.request_irq_exits.sum=0
  vcpu.1.preemption_reported.sum=86
  vcpu.1.halt_poll_fail_ns.sum=155033184
  vcpu.1.directed_yield_successful.sum=0
  vcpu.1.hypercalls.sum=84
  vcpu.1.insn_emulation.sum=2036
  vcpu.1.halt_exits.sum=32083
  vcpu.1.pf_guest.sum=0
  vcpu.1.invlpg.sum=0
  vcpu.1.req_event.sum=70737
  vcpu.1.preemption_other.sum=70
  vcpu.1.irq_injections.sum=45112
  vcpu.1.pf_fast.sum=0
  vcpu.1.irq_exits.sum=18382
  vcpu.1.tlb_flush.sum=2672
  vcpu.1.pf_taken.sum=111664
  vcpu.1.nmi_injections.sum=0
  vcpu.1.guest_mode.cur=no
  vcpu.1.halt_poll_invalid.sum=0
  vcpu.1.l1d_flush.sum=0
  vcpu.1.pf_spurious.sum=8
  vcpu.1.io_exits.sum=40
  vcpu.1.halt_successful_poll.sum=9649
  vcpu.1.halt_attempted_poll.sum=13481
  vcpu.1.halt_poll_success_ns.sum=155838760
  vcpu.1.fpu_reload.sum=691
  vcpu.1.halt_wakeup.sum=10964
  vcpu.1.nmi_window_exits.sum=0
  vcpu.1.exits.sum=256206
  vcpu.1.signal_exits.sum=8
  vcpu.1.halt_wait_ns.sum=36599849948
  vcpu.1.host_state_reload.sum=11889
  vcpu.1.pf_emulate.sum=3
  vcpu.1.blocking.cur=yes
  vcpu.1.nested_run.sum=0
  vcpu.1.pf_mmio_spte_created.sum=3
  vcpu.1.insn_emulation_fail.sum=0
  vcpu.2.state=1
  vcpu.2.time=10250000000
  vcpu.2.wait=0
  vcpu.2.delay=16213448
  vcpu.2.mmio_exits.sum=1899
  vcpu.2.directed_yield_attempted.sum=0
  vcpu.2.pf_fixed.sum=121659
  vcpu.2.irq_window_exits.sum=7145
  vcpu.2.notify_window_exits.sum=0
  vcpu.2.request_irq_exits.sum=0
  vcpu.2.preemption_reported.sum=66
  vcpu.2.halt_poll_fail_ns.sum=133082027
  vcpu.2.directed_yield_successful.sum=0
  vcpu.2.hypercalls.sum=67
  vcpu.2.insn_emulation.sum=2883
  vcpu.2.halt_exits.sum=21565
  vcpu.2.pf_guest.sum=0
  vcpu.2.invlpg.sum=0
  vcpu.2.req_event.sum=74031
  vcpu.2.preemption_other.sum=16
  vcpu.2.irq_injections.sum=41857
  vcpu.2.pf_fast.sum=0
  vcpu.2.irq_exits.sum=24332
  vcpu.2.tlb_flush.sum=2670
  vcpu.2.pf_taken.sum=121664
  vcpu.2.nmi_injections.sum=0
  vcpu.2.guest_mode.cur=no
  vcpu.2.halt_poll_invalid.sum=0
  vcpu.2.l1d_flush.sum=0
  vcpu.2.pf_spurious.sum=2
  vcpu.2.io_exits.sum=122
  vcpu.2.halt_successful_poll.sum=6160
  vcpu.2.halt_attempted_poll.sum=9526
  vcpu.2.halt_poll_success_ns.sum=116734612
  vcpu.2.fpu_reload.sum=2035
  vcpu.2.halt_wakeup.sum=8805
  vcpu.2.nmi_window_exits.sum=0
  vcpu.2.exits.sum=267454
  vcpu.2.signal_exits.sum=10
  vcpu.2.halt_wait_ns.sum=34025358934
  vcpu.2.host_state_reload.sum=10989
  vcpu.2.pf_emulate.sum=3
  vcpu.2.blocking.cur=yes
  vcpu.2.nested_run.sum=0
  vcpu.2.pf_mmio_spte_created.sum=3
  vcpu.2.insn_emulation_fail.sum=0
  vcpu.3.state=1
  vcpu.3.time=8690000000
  vcpu.3.wait=0
  vcpu.3.delay=11046402
  vcpu.3.mmio_exits.sum=2929
  vcpu.3.directed_yield_attempted.sum=0
  vcpu.3.pf_fixed.sum=68744
  vcpu.3.irq_window_exits.sum=4269
  vcpu.3.notify_window_exits.sum=0
  vcpu.3.request_irq_exits.sum=0
  vcpu.3.preemption_reported.sum=58
  vcpu.3.halt_poll_fail_ns.sum=141911777
  vcpu.3.directed_yield_successful.sum=0
  vcpu.3.hypercalls.sum=56
  vcpu.3.insn_emulation.sum=4166
  vcpu.3.halt_exits.sum=19501
  vcpu.3.pf_guest.sum=0
  vcpu.3.invlpg.sum=0
  vcpu.3.req_event.sum=61412
  vcpu.3.preemption_other.sum=11
  vcpu.3.irq_injections.sum=35852
  vcpu.3.pf_fast.sum=0
  vcpu.3.irq_exits.sum=22735
  vcpu.3.tlb_flush.sum=2671
  vcpu.3.pf_taken.sum=68759
  vcpu.3.nmi_injections.sum=0
  vcpu.3.guest_mode.cur=no
  vcpu.3.halt_poll_invalid.sum=0
  vcpu.3.l1d_flush.sum=0
  vcpu.3.pf_spurious.sum=15
  vcpu.3.io_exits.sum=16
  vcpu.3.halt_successful_poll.sum=6477
  vcpu.3.halt_attempted_poll.sum=9954
  vcpu.3.halt_poll_success_ns.sum=111227648
  vcpu.3.fpu_reload.sum=2958
  vcpu.3.halt_wakeup.sum=9412
  vcpu.3.nmi_window_exits.sum=0
  vcpu.3.exits.sum=187845
  vcpu.3.signal_exits.sum=9
  vcpu.3.halt_wait_ns.sum=35664310821
  vcpu.3.host_state_reload.sum=12586
  vcpu.3.pf_emulate.sum=0
  vcpu.3.blocking.cur=no
  vcpu.3.nested_run.sum=0
  vcpu.3.pf_mmio_spte_created.sum=0
  vcpu.3.insn_emulation_fail.sum=0
  vcpu.4.state=1
  vcpu.4.time=8150000000
  vcpu.4.wait=0
  vcpu.4.delay=10185595
  vcpu.4.mmio_exits.sum=561
  vcpu.4.directed_yield_attempted.sum=0
  vcpu.4.pf_fixed.sum=141812
  vcpu.4.irq_window_exits.sum=8806
  vcpu.4.notify_window_exits.sum=0
  vcpu.4.request_irq_exits.sum=0
  vcpu.4.preemption_reported.sum=46
  vcpu.4.halt_poll_fail_ns.sum=153249361
  vcpu.4.directed_yield_successful.sum=0
  vcpu.4.hypercalls.sum=97
  vcpu.4.insn_emulation.sum=2809
  vcpu.4.halt_exits.sum=25464
  vcpu.4.pf_guest.sum=0
  vcpu.4.invlpg.sum=0
  vcpu.4.req_event.sum=76440
  vcpu.4.preemption_other.sum=13
  vcpu.4.irq_injections.sum=42661
  vcpu.4.pf_fast.sum=0
  vcpu.4.irq_exits.sum=19314
  vcpu.4.tlb_flush.sum=2671
  vcpu.4.pf_taken.sum=141822
  vcpu.4.nmi_injections.sum=0
  vcpu.4.guest_mode.cur=no
  vcpu.4.halt_poll_invalid.sum=0
  vcpu.4.l1d_flush.sum=0
  vcpu.4.pf_spurious.sum=9
  vcpu.4.io_exits.sum=541
  vcpu.4.halt_successful_poll.sum=11229
  vcpu.4.halt_attempted_poll.sum=14878
  vcpu.4.halt_poll_success_ns.sum=212752478
  vcpu.4.fpu_reload.sum=1086
  vcpu.4.halt_wakeup.sum=8759
  vcpu.4.nmi_window_exits.sum=0
  vcpu.4.exits.sum=277507
  vcpu.4.signal_exits.sum=9
  vcpu.4.halt_wait_ns.sum=36139369767
  vcpu.4.host_state_reload.sum=9988
  vcpu.4.pf_emulate.sum=1
  vcpu.4.blocking.cur=no
  vcpu.4.nested_run.sum=0
  vcpu.4.pf_mmio_spte_created.sum=1
  vcpu.4.insn_emulation_fail.sum=0
  vcpu.5.state=1
  vcpu.5.time=8650000000
  vcpu.5.wait=0
  vcpu.5.delay=10561285
  vcpu.5.mmio_exits.sum=432
  vcpu.5.directed_yield_attempted.sum=0
  vcpu.5.pf_fixed.sum=69062
  vcpu.5.irq_window_exits.sum=5966
  vcpu.5.notify_window_exits.sum=0
  vcpu.5.request_irq_exits.sum=0
  vcpu.5.preemption_reported.sum=58
  vcpu.5.halt_poll_fail_ns.sum=129844225
  vcpu.5.directed_yield_successful.sum=0
  vcpu.5.hypercalls.sum=77
  vcpu.5.insn_emulation.sum=1779
  vcpu.5.halt_exits.sum=28671
  vcpu.5.pf_guest.sum=0
  vcpu.5.invlpg.sum=0
  vcpu.5.req_event.sum=71030
  vcpu.5.preemption_other.sum=4
  vcpu.5.irq_injections.sum=43151
  vcpu.5.pf_fast.sum=0
  vcpu.5.irq_exits.sum=21684
  vcpu.5.tlb_flush.sum=2673
  vcpu.5.pf_taken.sum=69066
  vcpu.5.nmi_injections.sum=0
  vcpu.5.guest_mode.cur=no
  vcpu.5.halt_poll_invalid.sum=0
  vcpu.5.l1d_flush.sum=0
  vcpu.5.pf_spurious.sum=0
  vcpu.5.io_exits.sum=66
  vcpu.5.halt_successful_poll.sum=10204
  vcpu.5.halt_attempted_poll.sum=13637
  vcpu.5.halt_poll_success_ns.sum=140560013
  vcpu.5.fpu_reload.sum=511
  vcpu.5.halt_wakeup.sum=8438
  vcpu.5.nmi_window_exits.sum=0
  vcpu.5.exits.sum=226797
  vcpu.5.signal_exits.sum=9
  vcpu.5.halt_wait_ns.sum=35729003651
  vcpu.5.host_state_reload.sum=9085
  vcpu.5.pf_emulate.sum=2
  vcpu.5.blocking.cur=yes
  vcpu.5.nested_run.sum=0
  vcpu.5.pf_mmio_spte_created.sum=2
  vcpu.5.insn_emulation_fail.sum=0
  vcpu.6.state=1
  vcpu.6.time=10500000000
  vcpu.6.wait=0
  vcpu.6.delay=17957369
  vcpu.6.mmio_exits.sum=4842
  vcpu.6.directed_yield_attempted.sum=0
  vcpu.6.pf_fixed.sum=70440
  vcpu.6.irq_window_exits.sum=10212
  vcpu.6.notify_window_exits.sum=0
  vcpu.6.request_irq_exits.sum=0
  vcpu.6.preemption_reported.sum=69
  vcpu.6.halt_poll_fail_ns.sum=178108391
  vcpu.6.directed_yield_successful.sum=0
  vcpu.6.hypercalls.sum=68
  vcpu.6.insn_emulation.sum=6383
  vcpu.6.halt_exits.sum=48777
  vcpu.6.pf_guest.sum=0
  vcpu.6.invlpg.sum=0
  vcpu.6.req_event.sum=105770
  vcpu.6.preemption_other.sum=11
  vcpu.6.irq_injections.sum=66751
  vcpu.6.pf_fast.sum=0
  vcpu.6.irq_exits.sum=25796
  vcpu.6.tlb_flush.sum=2671
  vcpu.6.pf_taken.sum=70500
  vcpu.6.nmi_injections.sum=0
  vcpu.6.guest_mode.cur=no
  vcpu.6.halt_poll_invalid.sum=0
  vcpu.6.l1d_flush.sum=0
  vcpu.6.pf_spurious.sum=0
  vcpu.6.io_exits.sum=27837
  vcpu.6.halt_successful_poll.sum=16251
  vcpu.6.halt_attempted_poll.sum=21349
  vcpu.6.halt_poll_success_ns.sum=134023558
  vcpu.6.fpu_reload.sum=32612
  vcpu.6.halt_wakeup.sum=12935
  vcpu.6.nmi_window_exits.sum=0
  vcpu.6.exits.sum=398474
  vcpu.6.signal_exits.sum=10
  vcpu.6.halt_wait_ns.sum=33731201949
  vcpu.6.host_state_reload.sum=45701
  vcpu.6.pf_emulate.sum=58
  vcpu.6.blocking.cur=yes
  vcpu.6.nested_run.sum=0
  vcpu.6.pf_mmio_spte_created.sum=58
  vcpu.6.insn_emulation_fail.sum=0
  vcpu.7.state=1
  vcpu.7.time=7620000000
  vcpu.7.wait=0
  vcpu.7.delay=15789897
  vcpu.7.mmio_exits.sum=594
  vcpu.7.directed_yield_attempted.sum=0
  vcpu.7.pf_fixed.sum=53823
  vcpu.7.irq_window_exits.sum=2793
  vcpu.7.notify_window_exits.sum=0
  vcpu.7.request_irq_exits.sum=0
  vcpu.7.preemption_reported.sum=61
  vcpu.7.halt_poll_fail_ns.sum=162641034
  vcpu.7.directed_yield_successful.sum=0
  vcpu.7.hypercalls.sum=93
  vcpu.7.insn_emulation.sum=1690
  vcpu.7.halt_exits.sum=15003
  vcpu.7.pf_guest.sum=0
  vcpu.7.invlpg.sum=0
  vcpu.7.req_event.sum=50535
  vcpu.7.preemption_other.sum=12
  vcpu.7.irq_injections.sum=28092
  vcpu.7.pf_fast.sum=0
  vcpu.7.irq_exits.sum=18252
  vcpu.7.tlb_flush.sum=2672
  vcpu.7.pf_taken.sum=53826
  vcpu.7.nmi_injections.sum=0
  vcpu.7.guest_mode.cur=no
  vcpu.7.halt_poll_invalid.sum=0
  vcpu.7.l1d_flush.sum=0
  vcpu.7.pf_spurious.sum=0
  vcpu.7.io_exits.sum=364
  vcpu.7.halt_successful_poll.sum=4759
  vcpu.7.halt_attempted_poll.sum=8729
  vcpu.7.halt_poll_success_ns.sum=118485525
  vcpu.7.fpu_reload.sum=971
  vcpu.7.halt_wakeup.sum=10085
  vcpu.7.nmi_window_exits.sum=0
  vcpu.7.exits.sum=155255
  vcpu.7.signal_exits.sum=9
  vcpu.7.halt_wait_ns.sum=36616728714
  vcpu.7.host_state_reload.sum=11285
  vcpu.7.pf_emulate.sum=2
  vcpu.7.blocking.cur=yes
  vcpu.7.nested_run.sum=0
  vcpu.7.pf_mmio_spte_created.sum=2
  vcpu.7.insn_emulation_fail.sum=0
  net.count=1
  net.0.name=vnet1
  net.0.rx.bytes=343079
  net.0.rx.pkts=180
  net.0.rx.errs=0
  net.0.rx.drop=0
  net.0.tx.bytes=16571
  net.0.tx.pkts=150
  net.0.tx.errs=0
  net.0.tx.drop=0
  block.count=1
  block.0.name=vda
  block.0.path=/var/lib/libvirt/images/ubuntu24.04.qcow2
  block.0.backingIndex=1
  block.0.rd.reqs=19044
  block.0.rd.bytes=1539997184
  block.0.rd.times=3734331697
  block.0.wr.reqs=3045
  block.0.wr.bytes=30001152
  block.0.wr.times=4142220085
  block.0.fl.reqs=172
  block.0.fl.times=1004597536
  block.0.allocation=24755896320
  block.0.capacity=68719476736
  block.0.physical=27059621888
  dirtyrate.calc_status=0
  dirtyrate.calc_start_time=0
  dirtyrate.calc_period=0
  dirtyrate.calc_mode=page-sampling
  vm.mmu_cache_miss.sum=0
  vm.mmu_pte_write.sum=0
  vm.mmu_unsync.cur=0
  vm.pages_1g.cur=0
  vm.mmu_flooded.sum=0
  vm.nx_lpage_splits.cur=0
  vm.max_mmu_rmap_size.max=0
  vm.remote_tlb_flush.sum=0
  vm.max_mmu_page_hash_collisions.max=0
  vm.pages_2m.cur=0
  vm.remote_tlb_flush_requests.sum=5
  vm.mmu_recycled.sum=0
  vm.pages_4k.cur=743751
  vm.mmu_pde_zapped.sum=0
  vm.mmu_shadow_zapped.sum=0

Domain: 'win11'
  state.state=5
  state.reason=0
  cpu.time=6600000000
  cpu.user=3150000000
  cpu.system=3450000000
  balloon.current=8388608
  balloon.maximum=8388608
  vcpu.current=4
  vcpu.maximum=4
  block.count=1
  block.0.name=sda
  block.0.path=/var/lib/libvirt/images/win11.qcow2
  block.0.allocation=19222433792
  block.0.capacity=137438953472
  block.0.physical=19775553536

